{
  "expo": {
    "name": "MerchGrid",
    "slug": "ai-integrated-merch-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/merchgrid.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/merchgrid.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.sathirat.aiintegratedmerchstore"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/merchgrid.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan barcodes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/logo-glow.png",
          "imageWidth": 76
        }
      ],
      "expo-image",
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ba926a1a-7ff1-46eb-938a-34043f88de5a"
      }
    }
  }
}
